spring.application.name=risk_Matrix

spring.datasource.url=jdbc:postgresql://localhost:5432/matriz
spring.datasource.username=admin
spring.datasource.password=7LXvcHwjK60t

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

app.jwt.secret=f6568a73b70f52979a313374043159476a286926019a80f5a777a2a95a6f60fc
app.jwt.expirationMs=86400000
